<html>
<head></head>
<body>
<h1>Cheat Sheet</h1>

<h2>SIT Environment Properties</h2>

<table style="width:50%">
  <tr>
    <td>db.url=jdbc:mysql://localhost:3306/jpetstore_sit</td>
  </tr>
  <tr>
    <td>tomcat.home=/opt/webservers/sit-apache-tomcat-7.0.42</td>
  </tr>
  <tr>
    <td>tomcat.url=http://localhost:8085</td>
  </tr>
  <tr>
    <td>tomcat.start=/opt/webservers/sit-apache-tomcat-7.0.42/bin/startup.sh</td>
  </tr>
  <tr>
    <td>tomcat.port=8085</td>
  </tr>
</table>

<p/>

<h2>UAT Environment Properties</h2>

<table style="width:50%">
  <tr>
    <td>db.url=jdbc:mysql://localhost:3306/jpetstore_uat</td>
  </tr>
  <tr>
    <td>tomcat.home=/opt/webservers/uat-apache-tomcat-7.0.42</td>
  </tr>
  <tr>
    <td>tomcat.url=http://localhost:8086</td>
  </tr>
  <tr>
    <td>tomcat.start=/opt/webservers/uat-apache-tomcat-7.0.42/bin/startup.sh</td>
  </tr>
  <tr>
    <td>tomcat.port=8086</td>
  </tr>
</table>

</body>

</html>
